is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week7_ValentinaTrebbiCode
build_property.ProjectDir = C:\Users\vave1\Desktop\c#-.NET\Week7_ValentinaTrebbi\Week7_ValentinaTrebbiCode\Week7_ValentinaTrebbiCode\
